spring.application.name=fullstack

spring.datasource.url=jdbc:mySql://localhost:3306/safeheaven
spring.datasource.username=root
spring.datasource.password=prag24
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
